#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDYNN5mU9TRkLGA6SzVWJ_yXmD6KXPvdko,
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-aa22d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-aa22d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-aa22d.appspot.com
REACT_APP_MESSAGING_SENDER=700980173827
REACT_APP_APP_ID=1:700980173827:web:c556e222c0d1731231c236

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY